# -*- mode: mandoku-view -*-
#+TITLE: 太上洞玄靈寶素靈真符
#+DATE: 2015-08-28 23:48:20
#+PROPERTY:  LASTPB <PB KR5b0073_SJB_003-060354c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0073_HFL_000-001b>
#+PROPERTY: JUAN 1
<md:KR5b0073_HFL_001-001a>¶<pb:KR5b0073_SJB_001-060343c><img:image/060343c_1.bmp>
太上洞玄靈寳素靈眞符卷上¶
　　　　陸先生¶
　　百病符第一殟疫符第二¶
　　傷寒符第三寒熱符第四¶
　　頭痛符第五¶
凡毎日存五靈周帀巳身之上常念此呪曰¶
某左青龍孟章甲寅右白虎監兵甲申頭上¶
朱雀陵光甲午足下玄武執明甲子脾爲貴¶
子入中宫甲辰甲戌此祝常誦令熟勿令聲¶
出脣勿令傍人聞若公私口舌四方興兵之¶<md:KR5b0073_HFL_001-001b>¶

氣軍陣險厄之處及入他邦異國未習水土¶
天時疫癘晨昏數數存誦之若吊喪臨尸入¶
諸祠廟及恐懼之處凶禍之家入其門禹歩¶
誦之則六甲之神四靈衞己身也¶¶¶¶¶




此名都匠符皆先閉氣作之符成三叩齒呪¶
曰日出陽陽某行神符威制四方某帶服神¶¶<md:KR5b0073_HFL_001-002a>¶

<pb:KR5b0073_SJB_001-060344a>
<img:image/060344a_1.bmp><img:image/060344a_2.bmp>符百病除愈萬惡消亡急急如律令¶
凡一切符文皆有文字但人不解識之若解¶
讀符字者可以録召萬靈役使百鬼無所不¶
通也今且解注都匠符符之要㫖若遇灾兵¶
之間盗賊虎狼風波之内及驚恐惡夢聞招¶
䰟之聲吊喪臨尸見諸汚穢皆正心誦合明¶
天帝日三過無不禳之也¶¶¶¶<md:KR5b0073_HFL_001-002b>¶




右解此符五字讀之三過唯作符再重而巳¶
若吞六甲符勿食所直之辰丑不食牛亥不¶
食猪卯不食兔是也六甲回符六旬句十日¶
服六甲符皆并服之也¶
　　　理百病符第一(三十一道)¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-004b>¶¶¶¶¶¶






<pb:KR5b0073_SJB_001-060344b>
<img:image/060344b_1.bmp>




















<pb:KR5b0073_SJB_001-060344c>
<img:image/060344c_1.bmp>















眞符主治百病著牀頭連年欲死者能度命¶
還䰟返䰟永更長生朱書吞之辟百邪千精¶
道有眞效驗不虛也左日三十九右日三十¶
二¶
　　　理殟病第二(八十八道)¶<md:KR5b0073_HFL_001-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-006a>¶¶¶¶¶¶
<pb:KR5b0073_SJB_001-060345a>
<img:image/060345a_1.bmp>




















<pb:KR5b0073_SJB_001-060345b>
<img:image/060345b_1.bmp><img:image/060345b_2.bmp>




天公常以甲子日見諸神朝¶
元始天尊天尊問天下人民常苦殟病疫毒¶
之氣而致死亡枉橫非一天尊告天公諸神¶
曰寅芒至大疫劇合家作黄帝到天門赤字¶
著門户上病者飮六字符立汗出可得不死¶<md:KR5b0073_HFL_001-006b>¶

耳故告之使世人行之¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-007b>¶¶¶¶









<pb:KR5b0073_SJB_001-060345c>
<img:image/060345c_1.bmp>













初覺似殟病便作桃湯服此符令汗出良乆¶
進一枚止於三枚不汗至七枚九枚即得汗¶
便輕愈不差者第二日服第二符相次吞服¶
無不效者書當向王方王相日書之¶
昔玄子得石室中神符十二枚佩之與天相¶
極世人有疫病者丹書紙上日服一道可以¶
無病王喬佩之白日升天赤松佩之變化神¶<md:KR5b0073_HFL_001-008a>¶
<pb:KR5b0073_SJB_001-060346a>
<img:image/060346a_1.bmp>仙老君行之統攝諸天書訖祝曰¶
天之所育　地之所成　上受神符　可以長生¶
仙人輔已　玉女佐形　二十八宿　上升天庭¶
五色變化　黑白赤青　中央黄帝　與己合并¶
神符所行　以制萬靈　姦邪凶惡　一切滅形¶¶¶¶¶¶<md:KR5b0073_HFL_001-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-010b>¶¶¶
















<pb:KR5b0073_SJB_001-060346b>
<img:image/060346b_1.bmp>




















<pb:KR5b0073_SJB_001-060346c>
<img:image/060346c_1.bmp><img:image/060346c_2.bmp>












行符呪曰¶
大法云今日甲子君爲直使吾欲行符君爲¶
驅使頭著絳繡徑入天門急急如¶
老君律令¶¶¶¶¶<md:KR5b0073_HFL_001-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-012a>¶¶¶¶¶¶¶




<pb:KR5b0073_SJB_001-060347a>
<img:image/060347a_1.bmp>




















<pb:KR5b0073_SJB_001-060347b>
<img:image/060347b_1.bmp><img:image/060347b_2.bmp>





　　　理傷寒符第三(八道)¶¶¶¶<md:KR5b0073_HFL_001-012b>¶¶¶¶¶¶¶¶¶












　　　理寒熱符第四(三十二道)¶¶<md:KR5b0073_HFL_001-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-015a>¶

<pb:KR5b0073_SJB_001-060347c>
<img:image/060347c_1.bmp>




















<pb:KR5b0073_SJB_001-060348a>
<img:image/060348a_1.bmp>




















<pb:KR5b0073_SJB_001-060348b>
<img:image/060348b_1.bmp>　　　理頭痛符第五(十三道)¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_001-015b>¶¶¶¶¶¶¶¶¶¶



















太上洞玄靈寳素靈眞符卷上¶¶


