# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:48:20.259761
#+TITLE: 太上洞玄靈寶素靈真符
#+PROPERTY: DZID  DZ0389
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—343 三卷 洞玄部神符類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0073_SJB_002-060348b>
#+PROPERTY: JUAN 2
#+PROPERTY: ID KR5b0073
<pb:KR5b0073_HFL_002-001a>¶
太上洞玄靈寳素靈眞符卷中衣五¶
　　　　陸先生受¶
　　治腹痛治心腹痛¶
　　治卒中惡尸¶
　　治腹脹治心腹煩懣¶
　　治腰痛治背痛¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-001b>¶
　　　治腹痛(卷内符並朱書)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-002a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-003b>¶
　　　治心腹痛(天辟鬼/地主成)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-004a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-004b>¶
¶
¶
右符治感五鬼傷心不得氣息墨紙寫此符¶
三道於鹽湯中燒灰服之立差¶
¶
¶
¶
右符治腹痛腸脹氣欲絶者如尸狀丹書¶
於病人腹上大書符滿腹長竟腹益佳或燒¶
¶
<pb:KR5b0073_HFL_002-005a>¶
吞亦可¶
¶
¶
¶
¶
¶
¶
右符三道長公子初符也治卒中惡尸腹¶
痛急噤丹書水中及書紙上三丸吞之不愈¶
作三道於心下及腹大書之無不愈也¶
<pb:KR5b0073_HFL_002-005b>¶
¶
¶
¶
右二符治卒逢惡客鬼刺心痛氣疼以白紙¶
丹書之先服上符須臾不止即服下次者如¶
不止更書從上起病人巳死而心下温而動¶
者服皆活噤不開者當折齒納符符入口而¶
巳畢必入腹亦可斷葱葉中多涕者納符葉¶
中納鼻極吹令深入不然復以水吹送之揺¶
頭復吹之令入也立驗¶
<pb:KR5b0073_HFL_002-006a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-006b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-007a>¶
¶
¶
¶
¶
右符十七道治心氣疼痛以黄素丹書吞之¶
無不愈也¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-007b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-008a>¶
右符十一道治心痛煩亂以黄素朱書服之¶
立效¶
　　　　治卒中惡¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-008b>¶
¶
¶
¶
¶
¶
¶
右四符卒中惡忤遇鬼刺復急痛煩滯但脹¶
欲死先吞第一符須臾不差次吞第二次吞¶
第三如某人已死心下尚温符不即治以墨¶
書紙丸吞之病人口噤者摧折齒納符亦可¶
<pb:KR5b0073_HFL_002-009a>¶
以葱葉強者截小頭從鼻孔中納之至嚥以¶
水送摇頭令得下便愈若不愈從第一符更¶
以第二符服之取愈乃止如其不差更取其¶
次服之¶
¶
¶
¶
右符二道治人卒被尸擊氣絶口閉以紙墨¶
書上符拗口吞之下不蘇者次吞下符如不¶
蘇吞上符即愈名之破喪車起死人符素書¶
<pb:KR5b0073_HFL_002-009b>¶
𦤺痛處大吉¶
¶
¶
¶
¶
右符二道治人卒惡刺痛大煩欲死先服上¶
符須臾不差次服下符若其人巳死心尚温¶
吞摇符下即愈以墨紙書吞病人不開口啄¶
一歯折納符著病人喉中以水次揺送之即¶
令下立效¶
<pb:KR5b0073_HFL_002-010a>¶
¶
¶
¶
右符治卒中惡欲死若巳死朱書髪下及兩¶
府作符訖以水朱筆勿令人覺以手捉朱筆¶
徤鬼四五轉怒鬼三四轉無有不差且先以¶
病人兩手著頭前以䋲急縛大拇指然後以¶
朱筆題五心作符師書之以左邊居病人心¶
上又朱茟向鼻擬作符便朱筆書納鼻中男¶
左轉女右轉不過子午便叩頭自說姓字乞¶
<pb:KR5b0073_HFL_002-010b>¶
去未復急持當自說便去病矣¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-011a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-011b>¶
右符九道治中惡書服之立效¶
¶
¶
¶
¶
¶
¶
¶
右符三道治尸注忤人腹五臟中以黄素¶
朱書吞第一符如不止次吞巳下無有不愈¶
者¶
<pb:KR5b0073_HFL_002-012a>¶
¶
¶
¶
¶
¶
¶
¶
¶
右符治人卒忤五鬼㓨人服五臟中以朱書¶
吞第一符如不止吞巳下符無不愈¶
<pb:KR5b0073_HFL_002-012b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-013a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-013b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-014a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-014b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-015a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-015b>¶
¶
¶
　　　治腹脹¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-016a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-016b>¶
　　　治心腹煩懑¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-017a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-017b>¶
¶
¶
¶
¶
　　　治腰痛¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-018a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-018b>¶
¶
¶
　　　治背痛¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0073_HFL_002-019a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
太上洞玄靈寳素靈眞符卷中¶
<pb:KR5b0073_HFL_002-019b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
