# -*- mode: mandoku-view -*-
#+TITLE: 太上洞玄靈寶素靈真符
#+DATE: 2015-08-28 23:48:20
#+PROPERTY:  LASTPB <PB KR5b0073_SJB_003-060354c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0073_HFL_001-015b>
#+PROPERTY: JUAN 2
<md:KR5b0073_HFL_002-001a>¶<pb:KR5b0073_SJB_002-060348c><img:image/060348c_1.bmp>
太上洞玄靈寳素靈眞符卷中衣五¶
　　　　陸先生受¶
　　治腹痛治心腹痛¶
　　治卒中惡尸¶
　　治腹脹治心腹煩懣¶
　　治腰痛治背痛¶¶¶¶¶<md:KR5b0073_HFL_002-001b>¶





　　　治腹痛(卷内符並朱書)¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-003b>¶









<pb:KR5b0073_SJB_002-060349a>
<img:image/060349a_1.bmp>




















<pb:KR5b0073_SJB_002-060349b>
<img:image/060349b_1.bmp><img:image/060349b_2.bmp>










　　　治心腹痛(天辟鬼/地主成)¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-004b>¶¶¶









<pb:KR5b0073_SJB_002-060349c>
<img:image/060349c_1.bmp><img:image/060349c_2.bmp>












右符治感五鬼傷心不得氣息墨紙寫此符¶
三道於鹽湯中燒灰服之立差¶¶¶¶



右符治腹痛腸脹氣欲絶者如尸狀丹書¶
於病人腹上大書符滿腹長竟腹益佳或燒¶¶<md:KR5b0073_HFL_002-005a>¶

<pb:KR5b0073_SJB_002-060350a>
<img:image/060350a_1.bmp><img:image/060350a_2.bmp>吞亦可¶¶¶¶¶¶¶






右符三道長公子初符也治卒中惡尸腹¶
痛急噤丹書水中及書紙上三丸吞之不愈¶
作三道於心下及腹大書之無不愈也¶<md:KR5b0073_HFL_002-005b>¶¶¶¶




右二符治卒逢惡客鬼刺心痛氣疼以白紙¶
丹書之先服上符須臾不止即服下次者如¶
不止更書從上起病人巳死而心下温而動¶
者服皆活噤不開者當折齒納符符入口而¶
巳畢必入腹亦可斷葱葉中多涕者納符葉¶
中納鼻極吹令深入不然復以水吹送之揺¶
頭復吹之令入也立驗¶<md:KR5b0073_HFL_002-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-007a>¶¶¶¶¶
<pb:KR5b0073_SJB_002-060350b>
<img:image/060350b_1.bmp>




















<pb:KR5b0073_SJB_002-060350c>
<img:image/060350c_1.bmp><img:image/060350c_2.bmp>



右符十七道治心氣疼痛以黄素丹書吞之¶
無不愈也¶¶¶¶¶<md:KR5b0073_HFL_002-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-008a>¶















<pb:KR5b0073_SJB_002-060351a>
<img:image/060351a_1.bmp>右符十一道治心痛煩亂以黄素朱書服之¶
立效¶
　　　　治卒中惡¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-008b>¶¶¶¶¶¶¶














右四符卒中惡忤遇鬼刺復急痛煩滯但脹¶
欲死先吞第一符須臾不差次吞第二次吞¶
第三如某人已死心下尚温符不即治以墨¶
書紙丸吞之病人口噤者摧折齒納符亦可¶<md:KR5b0073_HFL_002-009a>¶
<pb:KR5b0073_SJB_002-060351b>
<img:image/060351b_1.bmp><img:image/060351b_2.bmp>以葱葉強者截小頭從鼻孔中納之至嚥以¶
水送摇頭令得下便愈若不愈從第一符更¶
以第二符服之取愈乃止如其不差更取其¶
次服之¶¶¶¶



右符二道治人卒被尸擊氣絶口閉以紙墨¶
書上符拗口吞之下不蘇者次吞下符如不¶
蘇吞上符即愈名之破喪車起死人符素書¶<md:KR5b0073_HFL_002-009b>¶

𦤺痛處大吉¶¶¶¶¶




右符二道治人卒惡刺痛大煩欲死先服上¶
符須臾不差次服下符若其人巳死心尚温¶
吞摇符下即愈以墨紙書吞病人不開口啄¶
一歯折納符著病人喉中以水次揺送之即¶
令下立效¶<md:KR5b0073_HFL_002-010a>¶¶¶¶
<pb:KR5b0073_SJB_002-060351c>
<img:image/060351c_1.bmp><img:image/060351c_2.bmp>


右符治卒中惡欲死若巳死朱書髪下及兩¶
府作符訖以水朱筆勿令人覺以手捉朱筆¶
徤鬼四五轉怒鬼三四轉無有不差且先以¶
病人兩手著頭前以䋲急縛大拇指然後以¶
朱筆題五心作符師書之以左邊居病人心¶
上又朱茟向鼻擬作符便朱筆書納鼻中男¶
左轉女右轉不過子午便叩頭自說姓字乞¶<md:KR5b0073_HFL_002-010b>¶

去未復急持當自說便去病矣¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-011b>¶









<pb:KR5b0073_SJB_002-060352a>
<img:image/060352a_1.bmp><img:image/060352a_2.bmp>










右符九道治中惡書服之立效¶¶¶¶¶¶¶¶







右符三道治尸注忤人腹五臟中以黄素¶
朱書吞第一符如不止次吞巳下無有不愈¶
者¶<md:KR5b0073_HFL_002-012a>¶¶¶¶¶¶¶¶¶
<pb:KR5b0073_SJB_002-060352b>
<img:image/060352b_1.bmp><img:image/060352b_2.bmp>







右符治人卒忤五鬼㓨人服五臟中以朱書¶
吞第一符如不止吞巳下符無不愈¶<md:KR5b0073_HFL_002-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-015b>¶¶¶











<pb:KR5b0073_SJB_002-060352c>
<img:image/060352c_1.bmp>




















<pb:KR5b0073_SJB_002-060353a>
<img:image/060353a_1.bmp>




















<pb:KR5b0073_SJB_002-060353b>
<img:image/060353b_1.bmp><img:image/060353b_2.bmp>












　　　治腹脹¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-016b>¶







<pb:KR5b0073_SJB_002-060353c>
<img:image/060353c_1.bmp><img:image/060353c_2.bmp>









　　　治心腹煩懑¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-017b>¶¶¶¶¶










<pb:KR5b0073_SJB_002-060354a>
<img:image/060354a_1.bmp><img:image/060354a_2.bmp>














　　　治腰痛¶¶¶¶¶¶<md:KR5b0073_HFL_002-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-018b>¶¶¶





<pb:KR5b0073_SJB_002-060354b>
<img:image/060354b_1.bmp><img:image/060354b_2.bmp>












　　　治背痛¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_002-019a>¶¶¶¶¶¶¶¶¶¶







<pb:KR5b0073_SJB_002-060354c>
<img:image/060354c_1.bmp>








太上洞玄靈寳素靈眞符卷中¶<md:KR5b0073_HFL_002-019b>¶¶¶¶¶¶¶¶¶¶¶












