# -*- mode: mandoku-view -*-
#+TITLE: 太上洞玄靈寶素靈真符
#+DATE: 2015-08-28 23:48:20
#+PROPERTY:  LASTPB <PB KR5b0073_SJB_003-060354c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0073_HFL_002-019b>
#+PROPERTY: JUAN 3
<md:KR5b0073_HFL_003-001a>¶<pb:KR5b0073_SJB_003-060355a><img:image/060355a_1.bmp>
太上洞玄靈寳素靈眞符卷下衣六¶
　　　　杜先生受¶
　　治胷痛治下痢¶
　　治霍亂治大小便不通¶
　　治淋病治隂熱及煩熱¶
　　解迷惑開心強記¶
　　安䰟𩲸解悲思¶
　　治瘧疾治禁呪文¶¶¶<md:KR5b0073_HFL_003-001b>¶



　　　治胷痛¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-002b>¶¶¶









<pb:KR5b0073_SJB_003-060355b>
<img:image/060355b_1.bmp><img:image/060355b_2.bmp>












　　　治下痢¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-005b>¶¶¶







<pb:KR5b0073_SJB_003-060355c>
<img:image/060355c_1.bmp>




















<pb:KR5b0073_SJB_003-060356a>
<img:image/060356a_1.bmp>




















<pb:KR5b0073_SJB_003-060356b>
<img:image/060356b_1.bmp><img:image/060356b_2.bmp>












　　　治霍亂¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-006a>¶¶







<pb:KR5b0073_SJB_003-060356c>
<img:image/060356c_1.bmp>
　　　治大小便不通¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-007a>¶¶¶¶¶¶¶



















<pb:KR5b0073_SJB_003-060357a>
<img:image/060357a_1.bmp><img:image/060357a_2.bmp><img:image/060357a_3.bmp>





右符治小兒大便不通書臍下立驗¶
　　　治淋病¶¶¶<md:KR5b0073_HFL_003-007b>¶¶¶¶¶¶¶









　　　治隂熱及煩熱¶¶¶¶¶<md:KR5b0073_HFL_003-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-009b>¶¶¶




<pb:KR5b0073_SJB_003-060357b>
<img:image/060357b_1.bmp>




















<pb:KR5b0073_SJB_003-060357c>
<img:image/060357c_1.bmp><img:image/060357c_2.bmp>












右符治熱病魘百鬼夜行逢惡魅佩之吉¶
　　　解迷惑¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-010a>¶¶¶¶¶¶¶






<pb:KR5b0073_SJB_003-060358a>
<img:image/060358a_1.bmp><img:image/060358a_2.bmp>





右符治人患迷惑冝持此符向西面跪拜即¶
解之不愈書佩大吉若不止用黄素朱書吞¶
之立差¶
　　　開心強記¶<md:KR5b0073_HFL_003-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-012a>¶¶¶¶¶¶











<pb:KR5b0073_SJB_003-060358b>
<img:image/060358b_1.bmp>




















<pb:KR5b0073_SJB_003-060358c>
<img:image/060358c_1.bmp><img:image/060358c_2.bmp>




右符能令人心開逆知法以開日書符五十¶
枚書日仍服一枚日二服服之五十日符盡¶
復從上始盡百日至一年心開讀書不忘日¶
得三千言乆服之升天¶
　　　安䰟𩲸¶<md:KR5b0073_HFL_003-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-013a>¶











<pb:KR5b0073_SJB_003-060359a>
<img:image/060359a_1.bmp>右符治病人䰟𩲸不安若卒中惡吞之䰟𩲸¶
即還大吉¶
　　　解悲思¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-014a>¶¶¶¶


















<pb:KR5b0073_SJB_003-060359b>
<img:image/060359b_1.bmp><img:image/060359b_2.bmp>


右符治人憂愁悲思感慕腹中不樂啼哭狂¶
婬用黄素朱書吞之亦書於心上又以絳繒¶
五寸書在左臂上側卧如法治之𠮷¶
　　　治瘧疾¶¶¶¶<md:KR5b0073_HFL_003-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-016b>¶¶¶














<pb:KR5b0073_SJB_003-060359c>
<img:image/060359c_1.bmp>




















<pb:KR5b0073_SJB_003-060360a>
<img:image/060360a_1.bmp><img:image/060360a_2.bmp>












右符主治十二時瘧鬼書佩之立愈¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-017b>¶¶¶¶¶¶







<pb:KR5b0073_SJB_003-060360b>
<img:image/060360b_1.bmp>















登髙山望寒水臨虎狼捕瘧鬼(咄)恁何不¶
度去吾家有冨貴急急如律命¶
　　　又¶
登髙山望寒水使虎狼捕瘧鬼朝時來暮時¶
死得之不捕與同罪急急如律令¶<md:KR5b0073_HFL_003-018a>¶¶¶¶¶¶
<pb:KR5b0073_SJB_003-060360c>
<img:image/060360c_1.bmp><img:image/060360c_2.bmp>




登髙山望寒水臨虎狼捕瘧鬼(咄)飮汝血¶
汝何不疾去吾家有貴客字爲破石頭如西¶
山軀如東澤不食五穀只食瘧鬼朝食三千¶
暮八百一鬼不盡守須索急急如¶
律令¶<md:KR5b0073_HFL_003-018b>¶¶¶¶¶





右符二道書之安於心前¶
登高山望海水檢虎狼捕瘧鬼(咄)如何不¶
疾去吾家有貴客字名破石頭如西山軀如¶
東澤不食五榖但食瘧鬼朝食三千暮食八¶
百食汝不足今來更索急急如律令¶<md:KR5b0073_HFL_003-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0073_HFL_003-019b>¶
<pb:KR5b0073_SJB_003-060361a>
<img:image/060361a_1.bmp>










右符七道患瘧疾者依上書之吞服即差此¶
千金之不傳也¶
　　　禁呪文¶
登高山望寒水使虎狼捕瘧鬼朝食三千暮¶
食八百一鬼不去移名河伯食之未足催速¶
求索急急如新岀¶
老君律今¶
　右勑瘧按病并呪符同¶
天帝使者捕瘧鬼得便輙殺勿問罪急急如¶
律令¶<md:KR5b0073_HFL_003-020a>¶
<pb:KR5b0073_SJB_003-060361b>
　右勑治瘧符文用¶
臣身中左右官使者無令錯互各主方神而¶
瘧鬼姦其母子四子無故入園中火自(焼)死¶
反爲瘧鬼吾是太上之使知汝名字源由何¶
不疾走今行水火追殺汝急急如律令¶
　右勑按瘧疾行大文并呪符¶
　　　治瘧章¶
上言謹按男子(某)素以胎生肉人百官¶
子孫千載有幸得奉清化道氣扶持從來蒙¶
恩如願肉人於行多違招延罪考(某)年若干¶<md:KR5b0073_HFL_003-020b>¶

歳以(某)月日忽患瘧疾連日發動頭腦疼痛¶
寒熱嘘吸不下飲食發動之日氣息垂盡轉¶
加重劇大小惶怖無復情計馳來詣臣求乞¶
救治不勝肉人嬰此瘧疾在可哀愍謹爲伏¶
地¶
太上諸君丈人師君夫人門下典者五氣君¶
等(缺文)¶¶¶


太上洞玄靈寳素靈眞符卷下
